
# --------------------------
# Gradle properties
# see: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
# --------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.console=plain